#BlueJ package file
dependency1.from=Controlador
dependency1.to=Visualizador
dependency1.type=UsesDependency
dependency10.from=Mazo
dependency10.to=Carta
dependency10.type=UsesDependency
dependency11.from=Mazo
dependency11.to=CartaEspecial
dependency11.type=UsesDependency
dependency2.from=Controlador
dependency2.to=GestorJugador
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Mazo
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Reglas
dependency5.type=UsesDependency
dependency6.from=GestorJugador
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=GestorJugador
dependency7.to=Mazo
dependency7.type=UsesDependency
dependency8.from=Mazo
dependency8.to=Visualizador
dependency8.type=UsesDependency
dependency9.from=Mazo
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=184
package.editor.y=231
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Visualizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=180
target3.height=70
target3.name=CartaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=100
target4.height=70
target4.name=Reglas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=100
target5.height=70
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=20
target6.height=70
target6.name=Mazo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=20
target7.height=70
target7.name=GestorJugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=260
target8.height=70
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=180
